# equatic-tool

./: .gitignore  README.md  config.json  pom.xml
src/main/java/be/ugent/equatic/: Application.java  ServletInitializer.java
src/main/java/be/ugent/equatic/cluster/: Cluster.java  ClusterCode.java  ClusterFromIndicators.java  ImpactOfCooperation.java  QualityOfInformationExchangeCluster.java  QualityOfPartner.java
src/main/java/be/ugent/equatic/config/: DandelionConfig.java  MailConfig.java  MailProperties.java  MessageSourceConfig.java  PolicyProperties.java  SamlProperties.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/be/ugent/equatic/datasheet/: DataSheetParsedRow.java  DataSheetParsedRowValue.java  DataSheetParser.java
src/main/java/be/ugent/equatic/domain/: AcademicYear.java  AcademicYearRepository.java  Authority.java  Country.java  CountryRepository.java  DataSheet.java  DataSheetCode.java  DataSheetColumn.java  DataSheetColumnCode.java  DataSheetColumnType.java  DataSheetRepository.java  DataSheetRow.java  DataSheetRowRepository.java  DataSheetRowValue.java  DataSheetType.java  DataSheetUpload.java  DataSheetUploadError.java  DataSheetUploadRepository.java  DataSheetValue.java  DataSheetValueCode.java  DataSheetValueParams.java  DataSheetValueRepository.java  DataSheetValueType.java  Institution.java  InstitutionDatatablesJpaRepository.java  InstitutionDatatablesRepository.java  InstitutionRepository.java  Isced.java  IscedRepository.java  Role.java  RoleRepository.java  ScoreInterpretation.java  ScoreInterpretationRepository.java  UploadStat.java  User.java  UserRepository.java
src/main/java/be/ugent/equatic/exception/: AccessDeniedException.java  CountryNotFoundException.java  DataForInstitutionAlreadyUploadedException.java  DataSheetColumnNotFoundException.java  DataSheetInternalErrorException.java  DataSheetProcessingException.java  DataSheetUploadNotFoundException.java  DataSheetValueNotFoundException.java  FederatedAuthenticationException.java  InstitutionNotFoundException.java  InstitutionNotSelectedBySuperAdminException.java  InstitutionsScoresValidationException.java  IscedNotFoundException.java  IscedNotPresentException.java  PartnerInstitutionNotFoundException.java  ResourceNotFoundException.java  UserMessageException.java  UserNotFoundException.java
src/main/java/be/ugent/equatic/filter/: FederatedSignInFilter.java
src/main/java/be/ugent/equatic/indicator/: AcademicQualityIndicator.java  CourseCatalogueInformationIndicator.java  EducationalCooperationIndicator.java  ExchangeOfEctsDocumentsIndicator.java  Explanation.java  Indicator.java  Score.java  (+8 more)
src/main/resources/: Messages.properties  ValidationMessages.properties
src/main/resources/dandelion/: dandelion.properties  equatic-bundle.json
src/main/resources/db/: db_init_tst.sql  drop.sql
src/main/resources/db/migration/: V10__correct_great_britain_country_code.sql  V11__correct_country_code_column_title.sql  V12__add_virtual_institutions_for_countries.sql  V13__fix_bad_data_sheet_rows.sql  V14__add_student_incoming_data_sheet.sql  V15__correct_greece_country_code.sql  V16__add_staff_incoming_data_sheet.sql  V17__add_staff_outgoing_data_sheet.sql  V18__add_partner_institution_data_sheet.sql  V19__add_integer_value_column_for_row_values.sql  V1__init.sql  V20__add_alternative_code_column_for_countries.sql  V21__change_role_user_to_role_user_local.sql  V22__remove_smp_sms_obstacles.sql  V23__add_student_outgoing_data_sheet.sql  V24__change_default_values_for_course_catalogue.sql  V25__add_grading_tables_data_sheet.sql  V26__add_kosovo_country.sql  V27__rename_partner_institutions_data_sheet_code.sql  V28__rename_local_roles.sql  V29__add_inst_id_data_sheet_uploads.sql  V2__add_data_sheet_tables.sql  V30__add_url_to_institutions_and_data_uploads.sql  V31__add_score_intepretation_table.sql  V32__add_indicator_code_to_score_intepretation_table.sql  V33__add_new_column_titles_for_sms.sql  V34__add_additinonal_answers_for_course_catalogue.sql  V35__correct_find_accommodation_column_titles.sql  V36__remove_unnecessary_types.sql  V37__add_educational_projects_data_sheet.sql  V38__add_joint_programmes_data_sheet.sql  V39__add_project_name_column.sql  V3__add_institutions_data_sheet.sql  V40__add_virtual_institution_eQuATIC_and_superadmin.sql  V41__add_ignore_accents_index_institutions.sql  V42__correct_find_accommodation_column_title.sql  V43__add_new_column_titles_to_sms.sql  V44__add_new_column_value_sms_catalogue_complete.sql  V45__add_indexes_for_foreign_keys.sql  V46__additional_find_accommodation_column_title.sql  (+7 more)
src/main/resources/security/: project-suppression.xml
src/main/resources/static/css/: bootstrap.css  equatic.css  file-upload.css  institution-report-print.css  institution-report.css  isceds.css  select2.css  style.css  typeaheadjs.css
src/main/resources/static/js/: account.js  bootstrap-init.js  bootstrap.min.js  equatic.js  file-upload.js  isceds.js  jquery.dataTables.js  main.js
src/main/resources/templates/: error.html  fileUpload.html  formErrors.html  institutionSelector.html  institutionsScoresForm.html  layout.html  menu.html  message.html  scoreGauges.html  uploadErrors.html  uploads.html  usersTable.html  yearSelectionForm.html
src/main/resources/templates/account/: confirmation.html  forgotPassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/admin/: dataSheetRow.html  dataSheetUpload.html  institutions.html  userCreateEdit.html  users.html
src/main/resources/templates/admin/institutional/: scoreInterpretation.html
src/main/resources/templates/admin/super/: academicYears.html  admins.html  institutionEdit.html  institutions.html  selectInstitution.html
src/main/resources/templates/user/institutional/: institutionReport.html  institutionsScores.html  referenceGroup.html
src/main/resources/templates/user/national/: report.html
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/be/ugent/equatic/: ApplicationTests.java
src/test/resources/: institutions.xls  test.properties
(+105 files in other folders)
